<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment</title>
    <style>
        h1:hover{
            background-color: bisque;
        }

        h1{
            font-weight: bolder;
            font-style: oblique;
            color: darkkhaki;
            text-align: center;
        }

        p{
            font-weight: bolder;
            background-color: beige;
        }

        p:hover{
            background-color: bisque;
        }

        table,th,td{
            border: 2px solid black;
        }

        td{
            padding: 25px;
        }

        img{
            width: 80px;
            height: 80px;
        }

        .images{
            width: 250px;
            height: 200px;
        }

        #main{
            display: flex;
            margin: 5%;
        }

        .columns{
            margin: 20px;
        }

        ul{
            font-size: 12px;
        }

        h3{
            font-size: 15px;
        }


    </style>
    <link rel="icon" href="Picssets/assignment.png">

</head>

<body>
<a href="home.html" target="_self">Home</a>
<h1>Laptop Previews</h1>
<hr>

<p>The table below represents a sample of laptops and their qualities;</p>
<table>
    <caption>Previews</caption>
    <tr>
        <th>Preview</th>
        <th>Type</th>
        <th>Processor</th>
        <th>Graphic card</th>
        <th>In stock</th>
    </tr>

    <tr>
        <td><img src="Picssets/Lap%201.jpeg" alt=""></td>
        <td>ABCAC9</td>
        <td>Intel Alert</td>
        <td>Nvidia</td>
        <td>Yes</td>
    </tr>

    <tr>
        <td><img src="Picssets/Lap%202.jpeg" alt=""></td>
        <td>GS1D1GF</td>
        <td>AMD</td>
        <td>ATI</td>
        <td>Yes</td>
    </tr>

    <tr>
        <td><img src="Picssets/Lap%203.jpeg" alt=""></td>
        <td>KGT12O2A</td>
        <td>Unspecified</td>
        <td>Unspecified</td>
        <td>No</td>
    </tr>

</table>
<br><br><br>
<hr>

<h1>Car Dealings</h1>
<div id="main">
    <div class="columns">
        <h2>Taxi</h2>
        <img src="Picssets/car1.jpeg" alt="" class="images">

        <br>
        <h3>The Taxi you know</h3>
        <ul>
            <li>Price based on taximeter</li>
            <li>Executed by local taxi fleets</li>
            <li>Online and offline payments</li>
            <li>24/7 support hotline</li>
        </ul>
    </div>

    <div class="columns">
        <h2>Economy+</h2>
        <img src="Picssets/car2.jpeg" alt=""  class="images">
        <br>

        <h3>For Budget Travellers</h3>
        <ul>
            <li>Fixed price</li>
            <li>English-speaking driver</li>
            <li>Automated flight and train tracking</li>
            <li>45 minutes waiting time after landing</li>
            <li>Pickup with name sign in arrivals hall</li>
            <li>Children seats available on request</li>
            <li>Online and offline payments</li>
            <li>24/7 support hotline</li>
        </ul>
    </div>

    <div class="columns">
        <h2>Business Class</h2>
        <img src="Picssets/car3.jpeg" alt=""  class="images">
        <br>

        <h3>Business Traveler's Favourite</h3>
        <ul>
            <li>Black car guaranteed</li>
            <li>Fixed price</li>
            <li>English-speaking driver</li>
            <li>Automated flight and traint racking</li>
            <li>45 minutes waiting time after landing</li>
            <li>Pickup with name sign in arrivals hall</li>
            <li>Children seats available on request</li>
            <li>Online and offline payments</li>
            <li>24/7 support hotline</li>
        </ul>
    </div>
</div>
</body>
</html>