<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <style>
        h1:hover{
            background-color: darkseagreen;
        }

        h1{
            text-align: center;
            font-size: 50px;
        }
        #one{
            background-color: dimgrey;
            margin: 70px;
            padding: 50px;
        }
        #one h2{
            text-align: center;
        }

        #two{
            background-color: beige;
            margin: 70px;
            padding: 50px;
        }
        #two h2{
            text-align: center;
        }

        #three button{
            background-color: cornflowerblue;
            width: 200px;
            height: 50px;
             border-radius: 20px;
        }

        #three{
            background-color: bisque;
            margin: 70px;
            padding: 50px;
        }

        body{
            background-color: aliceblue;
        }

        button{
            background-color: #437143;
            margin: 20px;
            border-radius: 10px;
            font-size: 15px;
            color: silver;
        }

        #one:hover{
            background-color: silver;
        }
        #two:hover{
            background-color: bisque;
        }
        #three:hover{
            background-color: beige;
        }
        #three button:hover{
            background-color: darkblue;
        }

        #mydiv{
            background-color: saddlebrown;
            display: flex;
            margin: 70px;
            padding: 40px;
            color: white;
            border-radius: 10px;
        }
        #myimage{
            margin-right: 30px;
        }
        #mydivision {
            display: flex;
            margin: 70px;
            background-color: silver;
        }

        #myimage2{
            margin-right: 30px;
        }

        h2,h3{
            text-align: center;
        }

        h2{
            font-size: 30px;
        }

        #main{
            display: flex;
            background-color: rosybrown;
        }

        .sub{
            margin: 20px;
            background-color: lightblue;
            border-radius: 30px;

        }

    </style>

    <link rel="icon" href="Picssets/Index.png">

</head>
<body>
<a href="home.html"><button>Home</button></a>
<h1>Divisions</h1>
<div id="one">
    <h2>Toyota</h2>
    <p style="color: white"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam distinctio, fugiat in libero magni, minima odio praesentium quos repudiandae rerum, suscipit velit voluptatum. Deleniti in odit perspiciatis repellendus temporibus!</span><span>Ab aliquam aliquid amet, doloremque eius error quia quis sapiente sunt suscipit tempore ullam ut. Architecto cum dolore dolorem, laboriosam laudantium nesciunt quae quam, quia quos, reprehenderit similique sunt voluptate!</span></p>

</div>

<div id="two">
    <h2>Mercedes</h2>
    <p style="color: saddlebrown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consectetur debitis fugit illum minus modi omnis optio perferendis provident quasi quidem sapiente totam veritatis. Corporis maiores neque nisi optio possimus?</p>

</div>

<div id="three">
    <h2>Web Development</h2>
    <p style="color: darkslategray"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur error magnam nulla odio omnis possimus quae quia quidem veritatis. Amet consequuntur culpa in nemo nobis pariatur perferendis possimus provident.</span><span>Accusantium animi aperiam architecto cum dolorem ducimus error esse hic id iusto maxime minima minus modi, nam nesciunt nisi obcaecati placeat provident quisquam ratione repudiandae suscipit temporibus ullam voluptate voluptates!</span></p>
    <button>See More</button>
    <button>Help</button>

</div>

<div id="mydiv">
    <img src="Picssets/craaaazy.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae repudiandae sunt ut vitae. Alias consequuntur cupiditate doloremque doloribus ea eaque et eum facere iste, natus nisi sit temporibus tenetur.</span><span>Aliquid, amet architecto deleniti in iusto odit placeat vitae voluptatibus. Aliquid facere id ipsum maiores porro tempore velit. Accusantium atque autem corporis, ea excepturi facere labore nemo quibusdam quod recusandae?</span></p>
</div>

<div id="mydivision">
    <img src="Picssets/photocap.jpeg" alt="" id="myimage2">
    <div>
        <h2>Nissan</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias amet atque consectetur debitis doloribus error id iusto labore molestiae, nam porro quae quasi quos ratione repellendus repudiandae suscipit veritatis!</span><span>Aliquid amet autem cupiditate doloremque excepturi illum, iusto laudantium libero, maiores, odio odit omnis porro quam quia quis saepe voluptates. Adipisci asperiores debitis impedit laudantium modi nisi, similique ut voluptatibus.</span></p>

    </div>

</div>

<h2>Courses offered at eMobilis</h2>
<div id="main">
    <div class="sub">
        <h3>Full-Stack Web Development</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab blanditiis distinctio dolore error et eveniet fuga illo in itaque officia, possimus quia quis repellat temporibus! Accusamus aperiam sit soluta.</span><span>Ad animi cupiditate dolorem doloremque ea id quibusdam quos sit velit, voluptatum. Amet assumenda cum dolores ea eligendi ex id, illum quaerat repellendus totam. Animi et explicabo modi porro saepe.</span><span>Accusantium ad aliquam aliquid aperiam consequuntur debitis delectus dignissimos eligendi enim expedita explicabo facilis fugiat inventore iusto magnam molestias necessitatibus neque perferendis quaerat quam qui, quibusdam quidem repellat tempora temporibus.</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h3>Data Science</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus facere repellendus sequi ut? Alias culpa error eveniet facere laborum officia sequi tenetur? Adipisci blanditiis molestiae natus quis reprehenderit temporibus, voluptates!</span><span>Ad aut doloremque, dolores ducimus eos fuga impedit, iure libero nobis, pariatur rem repudiandae! Commodi dignissimos exercitationem, ipsam nemo odio praesentium rem sunt tempora unde! Cupiditate esse modi nulla numquam!</span><span>Assumenda blanditiis dignissimos error illum, in ipsam iure minus nemo nulla odio odit perspiciatis quo voluptatibus? Distinctio nihil quae unde. Alias beatae debitis eaque inventore nihil sint vel. Molestiae, mollitia?</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h3>Cyber Security</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at, distinctio dolorum enim, eos incidunt ipsam maxime modi nesciunt numquam odio quidem quis sit, tempore veniam? Amet minus qui quia!</span><span>Aliquid aperiam consequuntur, cum dolorem, maxime minus non officia perspiciatis quas quasi, quod quos saepe sed suscipit voluptatibus? Aliquam beatae cumque dolor eaque eligendi, eveniet expedita maxime odit porro sapiente?</span><span>Alias animi assumenda delectus, dolores iusto libero nesciunt sint voluptatibus? A ab at culpa, eaque error, esse est harum, illo molestias nemo neque omnis sequi. Aut est nesciunt quaerat sequi!</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h3>Android</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, aliquid asperiores cupiditate dolorum earum error fugit hic iure laudantium minus obcaecati officiis praesentium quam quas quidem quis quo, quos!</span><span>A adipisci dolore enim ex incidunt magnam nesciunt quos repellendus, sed tempora. Adipisci blanditiis, debitis dicta eligendi est modi odio ullam unde? Cupiditate doloremque facilis modi quibusdam recusandae, saepe vel?</span><span>Asperiores at, consequatur deleniti dolor dolores eum fugiat incidunt molestiae nemo sunt! Ab alias at, consequatur debitis dolor, dolorum earum fuga illo illum non, possimus quam quo. Ea pariatur, tempore?</span></p>
        <button>View Courses</button>
    </div>

</div>



</body>
</html>