<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Location</title>

    <style>
        body{
            background-image: url("Picssets/moneyinthebag.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: saddlebrown;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
        }

        p:hover{
            font-style: italic;
            font-weight: bolder;
            color: saddlebrown;
            background-color: dimgrey;
        }
        h1:hover{
            background-color: darkslategray;
        }
    </style>

</head>
<body>
<h1>Our Location</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi consectetur consequatur eligendi facilis id libero mollitia non perferendis temporibus! Doloribus nisi praesentium provident quibusdam quidem rerum sint, sit! Quam.</span><span>Ab explicabo fugiat hic labore nulla odit optio quaerat quidem quos saepe. Assumenda beatae consequatur cumque delectus deleniti fugit hic iure laborum, necessitatibus nihil, perferendis perspiciatis quae quisquam ut voluptates!</span><span>Adipisci, consequuntur culpa doloremque eaque enim molestias, nemo, placeat quaerat rem temporibus ut veritatis? Consequatur doloribus facilis fuga impedit inventore, ipsum pariatur recusandae repellat. Asperiores assumenda fuga quae quas vitae.</span></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462962765316!2d36.79814067934569!3d-1.264760799999973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d300984d%3A0xb6c315e932041762!2sKippro%20Center%2C%20Sports%20Rd%2C%20Nairobi!5e0!3m2!1ssw!2ske!4v1736932902046!5m2!1ssw!2ske" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>